.trend-box {
  width: 1024px;
  margin: 0 auto;
}
.upload {
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.upload-img {
  width: 200px;
  height: 150px;
}
.trends {
  display: flex;
  justify-content: space-between;
  min-height: 100px;
  width: 1024px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid gray;
}
.trends:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4)
}
.trends div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.trends-title {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
.trends-title div {
  justify-content: flex-start;
  margin-top: 5px;
  width: 100%
}
.trends-change_title Input{
  margin-top: 20px;
}

.trends-change_image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 140px;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
}
.trends-img {
  width: 200px!important;
  height: 100px;
}