.set-box {
  width: 900px;
  margin:  0 auto;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
}
.set-box-view {
  min-height: 200px;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
}
.set-box-image {
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}
.but-cen {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}