.swiper-box {
  min-height: 600px;
  display: flex;
  justify-content: center;
}
.swiper {
  width: 900px;
  min-height: 600px;
  background: white;
  box-sizing: border-box;
  padding: 40px;
}
.swiper:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)
}
.swiper-list-box{
  display: flex;
  align-items: center;
  min-height: 50px;
}
.swiper div p{
  min-width: 40%;
  font-size: 16px;
  text-align: left; 
}
.notice {
  display: flex;
  justify-content: space-between;
  width: 60%;
  align-items: center;
  box-sizing: border-box;
  padding-right: 5%;
}
.img-box {
  flex-direction: column;
  align-items: flex-start;
}
.img-box-title {
  min-height: 50px;
  text-align: center;
  font-size: 18px;
  line-height: 50px;
  width: 100%;
  padding: 20px;
}
.img-box_swaper {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-box-but {
  width: 100%;
  padding: 20px;
}
.o-type {
  box-sizing: border-box;
  padding: 20px;
  font-size: 14px;
  text-align: center;
}
.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.uploadImg {
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.o-input {
  display: flex;
  justify-content: center;
}
.extradata-box {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  align-items: center;
}