.add-user-box {
    width: 100%;
    height: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form {
    height: 70%;
    width: 50%;
    border: 1px #2d8cf0 dashed;
    display: flex;
    flex-direction: column;
}
.form:hover {
    border-radius: 5%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5)
}
.f-title {
    height: 10%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px #2d8cf0 double;
}
.f-con {
    flex: 1;
}
.f-con div{
    height: 20%;
    display: flex;
    align-items: center;
}
.f-con div p {
    display: block;
    width: 10%;
    text-align: center;
    font-size: 14px;
}
.f-con div div{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but-box {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but {
    width: 50%;
    display: flex;
    justify-content: space-between
}
.d-from input, .d-select {
    margin-top: 20px;
}